* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Gilroy;
}

img {
    max-width: 100%;
}

.facebook {
    margin-block: 50px;
    text-align: center;
}

.wrap {
    width: 1200px;
    margin: 0 auto;
    /* text-align: center; */
}

.grid-net, .grid-org, .grid-other {
    text-align: left;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 20px;
    height: 190px;
    overflow: hidden;
    transition: .7s ease;
}

.show-all {
    text-align: center;
    margin-bottom: 80px;
    color: #007FFF;
    font-weight: 700;
    cursor: pointer;
    transition: .3s ease;
}

.show-all:hover {
    scale: 1.05;
    text-decoration: underline;
    color: #035eb9;
}

.card {
    border: 1px solid #007FFF;
    border-radius: 10px;
    background-color: #f0f0f0;
    padding: 20px 25px;
    height: 190px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .title {
        margin-bottom: 10px;
    }
    .desc {
        /* height: 40px; */
        /* overflow-y: scroll; */
        margin-bottom: 10px;
        line-height: 15px;
        color: #0000008C;
        font-size: 15px;
    }

    .desc::-webkit-scrollbar {
        display: none;
    }

    .moreBtn {
        border: 0;
        background-color: #007FFF;
        border-radius: 10px;
        width: 100%;
        color: #fff;
        padding-block: 10px;
        /* margin-bottom: 5px; */
        cursor: pointer;
    }
}

.user {
    text-align: center;
    margin-block: 50px;
}

.tools {
    display: flex;
    justify-content: center;
    gap: 5px;
    /* width: 200px; */

    button {
        cursor: pointer;
        background-color: #007FFF;
        border: 0;
        border-radius: 10px;
        padding: 10px 20px;
        color: #fff;
        font-size: 20px;
        
    }
}

.btn {
    display: flex;
    justify-content: center;
}

.about, .toMain {
    border: 0;
    border-radius: 10px;
    background-color: #007FFF;
    padding: 10px 30px;
    margin-block: 30px;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
}

.grid-name {
    margin-bottom: 20px;
    text-align: center;
}

.code {
    margin: 0 auto;
    margin-bottom: 30px;
    width: 650px;
    text-align: left;
}

.wrap-about {
    width: 1200px;
    text-align: center;
    margin: 0 auto;

    h1 {
        margin-block: 50px;
    }

    p {
        text-align-last: left;
        margin-block-end: 50px;
    }
}
